{
    "name": "Phone-a-local",
    "description": "Prototype for EI called Phone-a-local.",
    "author": "Sebastiaan Benjamins",
    "orientation": "portrait-primary",
    "display": "fullscreen",
    "background_color": "#FFFFFF",
    "theme_color": "white",
    "lang": "en-GB",
    "id": "/",
    "start_url": "/admin",
    "scope": "/",

    "icons": [
        {
            "src": "/images/icon-1024.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/icon-512.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/icon-1024.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
